# mobile_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aastri/: Main.java
src/test/java/android/: BaseAndroidTest.java  BaseBrowserstackTest.java  BrowserstackTests.java  ImprovedSearchTests.java  SearchTests.java  TestConfig.java
src/test/java/config/: BSConfig.java  EmulatorConfig.java  TestConfig.java
src/test/java/drivers/: BrowserStackAndroidDriver.java  BrowserStackDriver.java  BrowserStackIosDriver.java  EmulatorDriver.java  LocalDriver.java
src/test/java/emulator/: BaseEmulatorTest.java  EmulatorTests.java  Tests.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/ios/: BaseIosTest.java  FirstTests.java
src/test/java/tests/: BaseAndroidTest.java  BaseIosTest.java  BaseTest.java  ImprovedSearchTests.java  SearchTests.java
src/test/java/tests/android/: BaseTest.java  ImprovedSearchTests.java  SearchTests.java
src/test/java/tests/ios/: BaseTest.java  FirstTests.java
src/test/java/wikipages/: ArticlePage.java  ArticleScreen.java  MainPage.java  MainScreen.java  MoreTab.java  SavedTab.java  SettingsPage.java  SettingsScreen.java
src/test/java/wikipages/components/: MoreTab.java  SavedTab.java
src/test/resources/: default.properties  local.properties  new.properties  old.properties
