plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'com.aastri'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.9.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'io.appium:java-client:10.0.0'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
    testImplementation 'commons-io:commons-io:2.15.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task owner_test(type: Test) {
    useJUnitPlatform() {
        includeTags("mobile_owner")
    }
}